{
    "name": "04-tareas-to-do",
    "version": "1.0.0",
    "description": "Aplicación de tareas por hacer",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Edison Gamba",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "yargs": "^16.0.3"
    }
}